{
  "name": "ict-sr-confirmation-trading-system",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/bin/claude.ts",
    "serve-dashboard": "npx tsx src/bin/serve-dashboard.ts",
    "trading-system": "npx tsx src/mcpServers/tradingSystem.ts",
    "trading-system-cli": "npx tsx src/bin/trading-system-cli.ts",
    "orderbook": "npx tsx src/bin/orderbook.ts",
    "inspect": "npx @modelcontextprotocol/inspector@latest"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.53",
    "@aws-sdk/client-bedrock-runtime": "3.844.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@types/express": "^5.0.3",
    "better-sqlite3": "^12.2.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dayjs": "^1.11.13",
    "diff": "^8.0.2",
    "dotenv": "17.2.0",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "24.0.14",
    "@types/ws": "^8.5.10",
    "nodemon": "3.1.10",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}